In [2]:
import pandas as pd

In [76]:
df = pd.read_excel("air_quality_data_edited.xlsx")


df = df.drop(df.columns[0], axis=1)
df = df.rename(columns={'Core Based Statistical Area': 'city'})
df = df.iloc[:1018][['city', 'Pollutant', 2020]]

df['city'] = df['city'].fillna(method='ffill')

new_df = df.pivot_table(
    index='city',
    columns='Pollutant',
    values=2020,
    aggfunc='first'
)

new_df = new_df.reset_index()

new_df

C:\Users\alexf\AppData\Local\Temp\ipykernel_39568\2343991367.py:8: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['city'] = df['city'].fillna(method='ffill')

Pollutant,city,CO,NO2,O3,PM10,PM2.5,Pb,SO2
0,"Adrian, MI",NaN,NaN,0.067,NaN,NaN,NaN,NaN
1,"Akron, OH",NaN,NaN,0.063,NaN,7.9,NaN,4.0
2,"Albany, GA",NaN,NaN,NaN,NaN,8.9,NaN,NaN
3,"Albany-Schenectady-Troy, NY",NaN,NaN,0.054,NaN,7.4,NaN,2.0
4,"Albuquerque, NM",0.9,8.0,0.071,208.0,5.4,NaN,NaN
...,...,...,...,...,...,...,...,...
336,"Worcester, MA-CT",NaN,NaN,0.063,NaN,NaN,NaN,NaN
337,"Yakima, WA",NaN,NaN,NaN,NaN,12.3,NaN,NaN
338,"York-Hanover, PA",NaN,7.0,0.056,NaN,8.0,NaN,6.0
339,"Youngstown-Warren-Boardman, OH-PA",NaN,NaN,0.062,22.5,6.3,NaN,NaN
340,"Yuba City, CA",NaN,6.0,0.075,NaN,16.4,NaN,NaN